[gd_scene load_steps=4 format=3 uid="uid://dc388hkklqvvc"]

[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://assets/MinimalUI/MinimalUI.tres" id="1_0ajpt"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_tievw"]
[ext_resource type="PackedScene" uid="uid://603k3vy4p3f1" path="res://scenes/settings.tscn" id="3_dt7l5"]

[node name="MainMenu" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tievw")

[node name="ColorRect" type="ColorRect" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -104.0
offset_right = 318.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimpleTitle" type="Label" parent="UI/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_0ajpt")
theme_override_font_sizes/font_size = 50
text = "Simple Template: Main Menu
"

[node name="Start" type="Button" parent="UI/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Option")
theme = ExtResource("1_0ajpt")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Option" type="Button" parent="UI/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
theme = ExtResource("1_0ajpt")
theme_override_font_sizes/font_size = 24
text = "Option"

[node name="Quit" type="Button" parent="UI/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Option")
focus_neighbor_bottom = NodePath("../Start")
theme = ExtResource("1_0ajpt")
theme_override_font_sizes/font_size = 24
text = "Quit
"

[node name="Settings" parent="UI" node_paths=PackedStringArray("pre_scene") instance=ExtResource("3_dt7l5")]
visible = false
pre_scene = NodePath("../MainMenu")

[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Start" to="UI/MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Option" to="UI/MainMenu" method="_on_option_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/Quit" to="UI/MainMenu" method="_on_quit_pressed"]
